# hardml-deploy-9-mlflow-pipeline-project



## Webhook

https://gitlab.com/api/v4/projects/41571878/ref/prod/trigger/pipeline?token=glptt-0795aed6bba86c829bb9a43ecc694a09ad3a57b2

## CURL command

`curl -X POST \
     --fail \
     -F token=glptt-0795aed6bba86c829bb9a43ecc694a09ad3a57b2 \
     -F ref=prod \
     https://gitlab.com/api/v4/projects/41571878/trigger/pipeline`
    
